{
  "name": "blog",
  "version": "1.0.0",
  "description": "Kabir Shah's Blog",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kbrsh/blog.git"
  },
  "author": "Kabir Shah",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kbrsh/blog/issues"
  },
  "homepage": "https://github.com/kbrsh/blog#readme",
  "devDependencies": {
    "handlebars": "^4.0.6",
    "himalaya": "^0.3.1",
    "html-minifier": "^3.5.6",
    "mathjax-node": "^1.2.1",
    "sold": "^2.2.0"
  }
}
